<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/algo-logo-image.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,600&display=swap"
        rel="stylesheet" />
    <script src="https://kit.fontawesome.com/2a8f258323.js" crossorigin="anonymous"></script>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- HTML Meta Tags -->
    <title>Target | Best way to automate your Option Trades</title>
    <meta name="description"
        content="Unlock the full potential of automated trading with Target. It is an easy to use platform which helps you create and automate your option trade strategies with our best in class execution engine.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://target.optionables.in/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Target | Best way to automate your Option Trades">
    <meta property="og:description"
        content="Unlock the full potential of automated trading with Target. It is an easy to use platform which helps you create and automate your option trade strategies with our best in class execution engine.">
    <meta property="og:image" content="%PUBLIC_URL%/target_og_banner.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="target.optionables.in">
    <meta property="twitter:url" content="https://target.optionables.in/">
    <meta name="twitter:title" content="Target | Best way to automate your Option Trades">
    <meta name="twitter:description"
        content="Unlock the full potential of automated trading with Target. It is an easy to use platform which helps you create and automate your option trade strategies with our best in class execution engine.">
    <meta name="twitter:image" content="%PUBLIC_URL%/target_og_banner.png">
    <meta http-equiv="refresh" content="5; url='https://beta.fintarget.in'" />
    <style>
        body {
            background: #222;
            margin: 40px 50px;
            color: #4a8df8;
            font-family: sans-serif;
            font-weight: 100;
        }

        h1 {
            color: #4a8df8;
            font-family: sans-serif;
            font-weight: 100;
            font-stretch: normal;
            font-size: 3em;
        }

        a {
            color: #4a8df8;
            font-family: sans-serif;
        }

        .slider {
            position: absolute;
            width: 400px;
            height: 2px;
            margin-top: -30px;
        }

        .line {
            position: absolute;
            background: #4a8df8;
            width: 400px;
            height: 2px;
        }

        .break {
            position: absolute;
            background: #222;
            width: 6px;
            height: 2px;
        }

        .dot1 {
            -webkit-animation: loading 2s infinite;
            -moz-animation: loading 2s infinite;
            -ms-animation: loading 2s infinite;
            -o-animation: loading 2s infinite;
            animation: loading 2s infinite;
        }

        .dot2 {
            -webkit-animation: loading 2s 0.5s infinite;
            -moz-animation: loading 2s 0.5s infinite;
            -ms-animation: loading 2s 0.5s infinite;
            -o-animation: loading 2s 0.5s infinite;
            animation: loading 2s 0.5s infinite;
        }

        .dot3 {
            -webkit-animation: loading 2s 1s infinite;
            -moz-animation: loading 2s 1s infinite;
            -ms-animation: loading 2s 1s infinite;
            -o-animation: loading 2s 1s infinite;
            animation: loading 2s 1s infinite;
        }

        @keyframes loading {
            from {
                left: 0;
            }

            to {
                left: 400px;
            }
        }

        @-moz-keyframes loading {
            from {
                left: 0;
            }

            to {
                left: 400px;
            }
        }

        @-webkit-keyframes loading {
            from {
                left: 0;
            }

            to {
                left: 400px;
            }
        }

        @-ms-keyframes loading {
            from {
                left: 0;
            }

            to {
                left: 400px;
            }
        }

        @-o-keyframes loading {
            from {
                left: 0;
            }

            to {
                left: 400px;
            }
        }
    </style>
</head>

<body>
    <img <br><br><br>
    <h1>Just a moment...</h1>
    <div class="slider">
        <div class="line"></div>
        <div class="break dot1"></div>
        <div class="break dot2"></div>
        <div class="break dot3"></div>
    </div>
    <p>Target is now Upgraded to FinTarget! Please create new accout and enjoy the upgraded version!</p>
    <p>In 5 secs you will be redirected to FinTarget!</p>
    <p>Not working? <a href="https://beta.fintarget.in">Click here.</a></p>

</body>

</html>
